<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json" />
    <title>Vandelvira Eventos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #000;
            gap: 1em;
            padding-top: 5em;
            box-sizing: border-box;
        }
        h2, h3{
            margin: 0;
            color: white;
            font-size: 14vw;
            text-align: center;
            background: rgb(210,233,219);
            background: linear-gradient(90deg, rgba(210,233,219,1) 0%, rgba(196,225,234,1) 35%, rgba(201,158,201,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: ui-monospace;
        }
        h3{
            font-size: 4vw;
            min-height: 80px;
        }
        img {
            display: block;
            height: 130px;
            margin: 0 auto;        
        }
        .pulse {
            animation: pulse 1s infinite ease-in-out alternate;
        }
        @keyframes pulse {
            from { transform: scale(0.9); }
            to { transform: scale(1.1); }
        }
        

    </style>
    <script src="moment.js"></script>
</head>
<body>
    <img src="PRINCIPAL_DEGRADADO.png"/>
    <h2 id="counter">24:60:60</h2>
    <h3 id="message" class="pulse"></h3>

    <script>
        const END = '31/12/2022 20:00:00';
        const messages = [
            {
                text: 'CARRO DE GOMINOLAS',
                hour: '31/12/2022 12:40:00',
                secondsAfter: -120
            },
            {
                text: 'CARRO DE CHURROS',
                hour: '31/12/2022 12:42:00',
                secondsAfter: -120
            },
            {
                text: 'DINOSAURIO',
                hour: '31/12/2022 12:44:00',
                secondsAfter: -120
            },
            {
                text: 'CARRO DE GOMINOLAS',
                hour: '31/12/2022 12:46:00',
                secondsAfter: -120
            },
            {
                text: '"12 🍇" VANDELVIRA',
                hour: '31/12/2022 12:48:00',
                secondsAfter: -120
            },
            {
                text: 'RECENA',
                hour: '31/12/2022 12:50:00',
                secondsAfter: -120
            },
            {
                text: 'THE END',
                hour: '31/12/2022 12:52:00',
                secondsAfter: -120
            }
        ];

        function get2digits(digits){
            if(digits < 0) {
                return `00`; 
            }
            if(digits.toString().length >=2) {
                return digits;
            }
            return `0${digits}`
        }

        function getCountDown(end) {
            const endDate = moment(end,'DD/MM/YYYY HH:mm:ss')
            const now = moment()
            const hours = endDate.diff(now, 'hours');
            let minutes = endDate.diff(now, 'minutes');
            let seconds = endDate.diff(now, 'seconds');

            minutes -= hours * 60;
            seconds -= minutes * 60 + hours * 60 * 60;
            return {
                seconds,
                minutes,
                hours,
            }
        }
        let initialHours = 24;
        let initialMinutes = 60;
        let initialSeconds = 60;

        const firstInterval = setInterval(() => {
            const {hours, minutes, seconds} = getCountDown(END);

            if(hours === initialHours && minutes === initialMinutes && seconds === initialSeconds) {
                return counter();
            }

            if(hours < initialHours) {
                initialHours -= 1;
            }
            if(minutes < initialMinutes) {
                initialMinutes -= 1;
            }
            if(seconds < initialSeconds) {
                initialSeconds -= 1;
            }
          
            document.getElementById('counter').innerHTML = 
                `${get2digits(initialHours)}:${get2digits(initialMinutes)}:${get2digits(initialSeconds)}`;
        }, 30)

        function counter() {
            clearInterval(firstInterval)
            setInterval(() => {
                const {hours, minutes, seconds} = getCountDown(END);
           
                const counterHTML = `${get2digits(hours)}:${get2digits(minutes)}:${get2digits(seconds)}`;
                document.getElementById('counter').innerHTML = counterHTML;

                let message;
                message = messages.find(m => {
                    const {hours, minutes, seconds} = getCountDown(m.hour);
                    if(hours === 0 && minutes === 0){
                        console.log({seconds, secondsAfter: m.secondsAfter})
                    }
                    return hours === 0 && minutes === 0 && seconds <= 0 && seconds > m.secondsAfter;
                })
                
                document.getElementById('message').innerHTML =  message ? message.text : '';
            }, 500)
        }
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function() {
                navigator.serviceWorker
                .register("/serviceWorker.js")
                .then(res => console.log("service worker registered"))
                .catch(err => console.log("service worker not registered", err))
            })
        }
    </script>
</body>
</html>